apiVersion: cert-manager.io/v1
kind: Certificate 
metadata: 
  name: sradams-co-uk 
  namespace: sradams-co-uk
spec: 
  secretName: sradams-co-uk-tls 
  duration: 2160h 
  renewBefore: 360h 
  commonName: sradams.co.uk
  dnsNames: 
  - sradams.co.uk
  - www.sradams.co.uk 
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
