apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: prod-sradams-co-uk
  labels:
    app: sradams-backend
spec:
  selector:
    matchLabels:
      app: sradams-co-uk-content
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sradams-co-uk-content
        tier: backend
    spec:
      containers:
        - image: adamsuk/sradams-co-uk-content:latest
          name: sradams-co-uk
          ports:
            - containerPort: 3000
              name: sradams-co-uk-content