apiVersion: networking.k8s.io/v1beta1 
kind: Ingress 
metadata: 
  name: sradams-co-uk-lb
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "sradams-co-uk-ip"
spec: 
  backend: 
    serviceName: sradams-service
    servicePort: 3000
