apiVersion: v1
kind: Service
metadata:
  name: sradams-service
  labels:
    app: sradams-co-uk
spec:
  ports:
    - port: 3000
  selector:
    app: sradams-co-uk
    tier: backend
  type: LoadBalancer
